# ScarletAuth.v2

./: README.md  ScarletAuth.AdminUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
ScarletAuth.Admin/: Dockerfile  Program.cs  ScarletAuth.Admin.csproj  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
ScarletAuth.Admin.Api/: Dockerfile  Program.cs  ScarletAuth.Admin.Api.csproj  Startup.cs  appsettings.json
ScarletAuth.Admin.Api/Configuration/: AdminApiConfiguration.cs
ScarletAuth.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  KeysController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
ScarletAuth.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
ScarletAuth.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
ScarletAuth.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  KeyApiMapperProfile.cs  KeyApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
ScarletAuth.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
ScarletAuth.Admin.Api/Properties/: launchSettings.json
ScarletAuth.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
ScarletAuth.Admin.EntityFramework.MySql/: ScarletAuth.Admin.EntityFramework.MySql.csproj
ScarletAuth.Admin.EntityFramework.MySql/Helpers/: MigrationAssembly.cs
ScarletAuth.Admin.EntityFramework.PostgreSQL/: ScarletAuth.Admin.EntityFramework.PostgreSQL.csproj
ScarletAuth.Admin.EntityFramework.PostgreSQL/Helpers/: MigrationAssembly.cs
ScarletAuth.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
ScarletAuth.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
ScarletAuth.Admin.EntityFramework.Shared/Helpers/: DbMigrationHelpers.cs
ScarletAuth.Admin.EntityFramework.SqlServer/: ScarletAuth.Admin.EntityFramework.SqlServer.csproj
ScarletAuth.Admin.EntityFramework.SqlServer/Helpers/: MigrationAssembly.cs
ScarletAuth.Admin/Configuration/Database/: MigrationAssemblyConfiguration.cs
ScarletAuth.Admin/Configuration/Test/: StartupTest.cs
ScarletAuth.Admin/Helpers/: StartupHelpers.cs
ScarletAuth.Admin/Properties/: Resources.Designer.cs  launchSettings.json
ScarletAuth.IDP/: Config.cs  Program.cs  ScarletAuth.IDP.csproj  SeedData.cs  appsettings.json  buildschema.bat  readme.md
ScarletAuth.IDP/Data/: ApplicationDbContext.cs  TestUsers.cs
ScarletAuth.IDP/Extensions/: HostingExtensions.cs
ScarletAuth.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
ScarletAuth.IDP/Properties/: launchSettings.json
ScarletAuth.IDP/keys/: is-signing-key-F50626618BB45F8E5C9E65948129D079.json
ScarletAuth.STS/: Config.cs  HostingExtensions.cs  Program.cs  ScarletAuth.STS.csproj  TestUsers.cs
ScarletAuth.STS.Identity/: Dockerfile  Program.cs  ScarletAuth.STS.Identity.csproj  Startup.cs  appsettings.json
ScarletAuth.STS.Identity/Configuration/: AccountOptions.cs  AdminConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
ScarletAuth.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
ScarletAuth.STS.Identity/Helpers/: ApplicationSignInManager.cs  (+9 more)
shared/: identitydata.json  identityserverdata.json
(+357 files in other folders)
